<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redturtle Interior Design</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/contact-form.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9a73b66636.js"></script>
    <script src="/js/index.js"></script>
</head>

<body>
    <!-- ---------- HEADER ---------- -->
    <header>
        <nav>
            <div class="ham-menu-container">
                <span id="ham-btn" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9870;</span>
            </div>
            <a href="#home" class="top-arrow"><i class="fas fa-home"></i></a>
            <div id="myNav" class="overlay">
                <div class="overlay-content">
                    <a href="#home" onclick="closeNav()">Home</a>
                    <a href="#about" onclick="closeNav()">About Me</a>
                    <a href="project.html" onclick="closeNav()">Projects</a>
                    <a href="#contact" onclick="closeNav()">Contact Me</a>
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#10007;</a>
                </div>
            </div>
            <div class="nav-bar">
                <a href="#home"><img src="img/logo.png" alt="" class="logo"></a>
                <ul>
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#about">About Me</a>
                    </li>
                    <li>
                        <a href="project.html">Projects</a>
                    </li>
                    <li>
                        <a href="#contact">Contact Me</a>
                    </li>
                </ul>
            </div>
            </div>
            </div>
        </nav>
        <section id="home"></section>
        <div class="main-bg-img ">
            <div class="header-text">
                <h1>Redturtle Interior Design</h1>
                <div class="cta-btn">
                    <button><a href="index.html#contact">Contact me</a></button>
                </div>
            </div>
        </div>
    </header>

    <!-- ---------- MAIN ---------- -->

    <main>
        <section id="about">
            <h2>About me</h2>
        </section>
        <div class="about-me-container">
            <div class="about-me-icon"></div>
            <div class="about-me-text">
                <p> Lipsum dolor sit amet consectetur adipisicing elit. Voluptate architecto
                    officiis veritatis at iure mollitia cupiditate porro ea animi repellendus excepturi et quae, facilis
                    cum
                    ut praesentium dolores quaerat tempora dolor asperiores quibusdam nemo dolore suscipit? Pariatur
                    eaque
                    quisquam, atque minima necessitatibus id rem, facere doloremque perspiciatis error illo repellendus.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque pariatur, asperiores magnam cumque
                    ipsum qui at esse reprehenderit laboriosam veritatis illo, optio nulla molestiae ducimus debitis
                    ullam nisi maxime voluptatem. Quidem natus, ad beatae at, doloremque odit est corrupti dolorum
                    voluptatibus distinctio reiciendis nisi ex impedit. Praesentium, repellat esse. Natus, aliquam earum
                    fuga quae nulla tempore neque illo magnam. Ipsa, sapiente accusamus. Totam voluptatem ullam sit
                    possimus corrupti inventore ea? Consectetur inventore nemo ea repudiandae consequuntur quia velit
                    labore qui recusandae, eaque optio necessitatibus deleniti ad dolor sint deserunt soluta fugit
                    corporis natus laudantium quae minima? Blanditiis aperiam quod officia.
                </p>
            </div>
            <div class="about-me-icon"></div>
        </div>
        <div class="parallax-img"></div>
        <div class="about-me-container">
            <div class="about-me-card-container">
                <div class="about-me-card"><svg width="0" height="0" class="hidden">
                        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 490 490" id="1-pic">
                            <path
                                d="M236.99 11.41L0 246.348l236.99 232.33V350.609L129.864 245 236.99 139.391zm16.02 467.18L490 243.651 253.01 11.322v128.069L360.136 245 253.01 350.609z">
                            </path>
                        </symbol>
                    </svg>
                    <svg class="icon">
                        <use xlink:href="#1-pic"></use>
                    </svg>
                    <h4>My strengths</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, vero. Lorem ipsum dolor sit,
                        amet consectetur adipisicing elit. Vitae, et.</p>
                </div>
                <div class="about-me-card">
                    <svg width="0" height="0" class="hidden">
                        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 170.411 170.411" id="2-pic">
                            <path
                                d="M65.291 6.168h17.488v17.488H65.291zm-20.11 24.284h10.687v10.689H45.181zm67.14 6.609h13.98V16.082H91.325v34.966h20.996z">
                            </path>
                            <path
                                d="M116.985 41.726V78.06h18.931v17.095h34.495V41.726zM38.964 78.06h26.327V48.917H0v65.285h38.964z">
                            </path>
                            <path d="M49.739 88.834h75.405v75.408H49.739z"></path>
                        </symbol>
                    </svg>
                    <svg class="icon">
                        <use xlink:href="#2-pic"></use>
                    </svg>
                    <h4>My skills</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, animi. Lorem ipsum dolor sit,
                        amet consectetur adipisicing elit. Vitae, et.</p>
                </div>
                <div class="about-me-card"><svg width="0" height="0" class="hidden">
                        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 490 490" id="1-pic">
                            <path
                                d="M236.99 11.41L0 246.348l236.99 232.33V350.609L129.864 245 236.99 139.391zm16.02 467.18L490 243.651 253.01 11.322v128.069L360.136 245 253.01 350.609z">
                            </path>
                        </symbol>
                    </svg>
                    <svg class="icon">
                        <use xlink:href="#1-pic"></use>
                    </svg>
                    <h4>My aims</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, vero. Lorem ipsum dolor sit,
                        amet consectetur adipisicing elit. Vitae, et.</p>
                </div>
                <div class="about-me-card"> <svg width="0" height="0" class="hidden">
                        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 170.411 170.411" id="2-pic">
                            <path
                                d="M65.291 6.168h17.488v17.488H65.291zm-20.11 24.284h10.687v10.689H45.181zm67.14 6.609h13.98V16.082H91.325v34.966h20.996z">
                            </path>
                            <path
                                d="M116.985 41.726V78.06h18.931v17.095h34.495V41.726zM38.964 78.06h26.327V48.917H0v65.285h38.964z">
                            </path>
                            <path d="M49.739 88.834h75.405v75.408H49.739z"></path>
                        </symbol>
                    </svg>
                    <svg class="icon">
                        <use xlink:href="#2-pic"></use>
                    </svg>
                    <h4>My professions</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, qui? Lorem ipsum dolor sit,
                        amet consectetur adipisicing elit. Vitae, et.</p>
                </div>
            </div>
        </div>
        </div>
    </main>

    <!-- ---------- FOOTER ---------- -->

    <footer>
        <section id="contact">
            <h2>Contact me</h2>
        </section>
        <div class="form-map-container">
            <div class="main-page-form">
                <form action="#" method="post">
                    <div>
                        <label for="first-name">First Name</label>
                        <input type="text" name="firstname" id="first-name" maxlength="30" placeholder="Your first name"
                            value="" required>
                    </div>
                    <div>
                        <label for="last-name">Last Name</label>
                        <input type="text" name="lastname" id="last-name" maxlength="30" placeholder="Your last name"
                            value="" required>
                    </div>
                    <div>
                        <label for="phone-number">Phone</label>
                        <input type="tel" name="phone" id="phone-number" placeholder="Your phone number" value=""
                            required>
                    </div>
                    <div>
                        <label for="email-address">Email</label>
                        <input type="email" name="email" id="email-address" placeholder="Your email address" value=""
                            required>
                    </div>
                    <div>
                        <label for="subject-type">Subject</label>
                        <select name="subject">
                            <option value="" selected disabled>Select subject</option>
                            <option value="design">Interior Design</option>
                            <option value="architecture">Interior Architecture</option>
                            <option value="product">Products</option>
                        </select>
                    </div>
                    <div>
                        <label for="message">Message</label>
                        <textarea name="message" id="message" cols="30" rows="6"></textarea>
                    </div>
                    <div>
                        <input type="submit" value="Send message" onclick="alert('Succesful sending!!')"></input>
                    </div>
                </form>
            </div>
            <div class="main-page-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d176632.40872478727!2d20.000385604954754!3d46.232703456674706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x474487e22bcce54b%3A0x400c4290c1e1190!2sSzeged!5e0!3m2!1sen!2shu!4v1594472293303!5m2!1sen!2shu"
                    frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
        <div class="page-bottom">
            <div class="mycontact-container">
                <ul>
                    <li><a href="tel:+3611234567"><i class="fas fa-mobile-alt"></i>
                            <p> 06 30 123 45 67</p>
                        </a> </li>
                    <li><i class="far fa-envelope-open"></i>
                        <p>6700 Szeged, Design street 1.</p>
                    </li>
                    <li><a href="mailto:info@redturtle.hu"><i class="fas fa-at"></i>
                            <p>info@redturtle.hu</p>
                        </a></li>
                </ul>
            </div>
            <div class="social-media-container">
                <ul>
                    <li><a href="http://www.redturtle.infora.hu/" target="_blank"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li><a href="http://www.redturtle.infora.hu/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li><a href=" http://www.redturtle.infora.hu/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&#169;
                <script>document.write(new Date().getFullYear())</script> | Redturtle</p>
        </div>
    </footer>
</body>

</html>
