<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redturtle Interior Design | Projects</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/project.css">
    <link rel="stylesheet" href="css/contact-form.css">
    <link rel="stylesheet" href="css/slideshow.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9a73b66636.js"></script>
    <script src="js/index.js"></script>
</head>

<body>
    <!-- ---------- HEADER ---------- -->
    <header>
        <nav>
            <div class="ham-menu-container">
                <span id="ham-btn" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9870;</span>
            </div>
            <a href="#home" class="top-arrow"><i class="fas fa-home"></i></a>
            <div id="myNav" class="overlay">
                <div class="overlay-content">
                    <a href="index.html#home" onclick="closeNav()">Home</a>
                    <a href="#interior-design" onclick="closeNav()">Interior Design</a>
                    <a href="#interior-architecture" onclick="closeNav()">Interior Architecture</a>
                    <a href="#products" onclick="closeNav()">Products</a>
                    <a href="#contact" onclick="closeNav()">Contact Me</a>
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#10007;</a>
                </div>
            </div>
            <div class="nav-bar">
                <a href="index.html#home"><img src="img/logo.png" alt="" class="logo"></a>
                <ul>
                    <li>
                        <a href="index.html#home">Home</a>
                    </li>
                    <li>
                        <a href="#interior-design">Interior Design</a>
                    </li>
                    <li>
                        <a href="#interior-architecture">Interior Architecture</a>
                    </li>
                    <li>
                        <a href="#products">Products</a>
                    </li>
                    <li>
                        <a href="#contact">Contact Me</a>
                    </li>
                </ul>
            </div>
        </nav>
        <section id="home"></section>
        <div class="main-bg-img">
            <div class="header-text">
                <h1>Projects</h1>
                <div class="cta-btn">
                    <button><a href="#contact">Contact me</a></button>
                </div>
            </div>
        </div>
    </header>

    <!-- ---------- PROJECT ---------- -->

    <div class="project-container">
        <div id="lb-back">
            <div id="lb-img"></div>
        </div>
        <div class="project-type">
            <div class="project-text">
                <section class="project-page" id="interior-design">
                    <h2>Interior Design</h2>
                </section>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus optio ex saepe distinctio
                    voluptates a id voluptatibus veniam officiis natus facere eum, autem nisi molestias quam! Deleniti
                    sit, quaerat incidunt natus libero distinctio fugit sint aliquid delectus exercitationem nostrum
                    molestiae non enim repellat quo eos voluptatum repudiandae molestias nam eaque? ipsum dolor sit amet
                    consectetur adipisicing elit. Nesciunt dolor vitae,
                    laboriosam temporibus sit amet beatae tempore asperiores obcaecati odio ea, illo repellendus nostrum
                    tempora corrupti! Doloremque quia nihil, quod et illo esse error atque! Eum porro veniam, facilis
                    officiis rerum assumenda suscipit eligendi quo nemo explicabo nam ex alias.</p>
            </div>
            <div class="project-main-img">
                <img src="img/3-pic.jpg" class="zoomD" alt="">
            </div>
        </div>
        <div class="project-type">
            <div class="project-text">
                <section class="project-page" id="interior-architecture">
                    <h2 style="text-align: right;">Interior Architecture</h2>
                </section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae officiis facilis quas non sint
                    saepe eaque eum praesentium. Voluptates velit totam eveniet, architecto, officiis quis deleniti modi
                    omnis veritatis beatae voluptatum eaque quos molestias esse aperiam, debitis delectus illum. Debitis
                    aut rerum corporis adipisci numquam expedita tempore aliquid delectus earum.
                </p>
                <ul>
                    <li>Livingroon</li>
                    <li>Kitchen</li>
                    <li>Bedroom</li>
                    <li>Bathroom</li>
                </ul>
            </div>
            <div class="project-main-img">
                <video autoplay muted loop src="img/video.mp4" class="zoomD"></video>
            </div>
        </div>
        <div class="project-type">
            <div class="project-text">
                <section class="project-page" id="products">
                    <h2>Products</h2>
                </section>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, voluptas id eaque sint at ullam quae
                    in ipsum pariatur quaerat natus facilis, doloribus necessitatibus possimus rerum deleniti
                    dignissimos ex praesentium facere, beatae ut inventore eligendi similique? Consectetur numquam
                    accusamus voluptatem tenetur expedita impedit, ipsam architecto molestias reiciendis. Quod, itaque
                    recusandae.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolor vitae,
                    laboriosam temporibus sit amet beatae tempore asperiores obcaecati odio ea, illo repellendus nostrum
                    tempora corrupti! Doloremque quia nihil, quod et illo esse error atque! Eum porro veniam, facilis
                    officiis rerum assumenda suscipit eligendi quo nemo explicabo nam ex alias.
                </p>
            </div>
            <div class="project-main-img">
                <img src="img/4-pic.jpg" class="zoomD" alt="">
            </div>
        </div>
    </div>

    <!-- ---------- FOOTER ---------- -->

    <footer>
        <section id="contact">
            <h2>Contact me</h2>
        </section>
        <div class="form-map-container">
            <div class="main-page-form">
                <form action="#" method="post">
                    <div>
                        <label for="first-name">First Name</label>
                        <input type="text" name="firstname" id="first-name" maxlength="30" placeholder="Your first name"
                            value="" required>
                    </div>
                    <div>
                        <label for="last-name">Last Name</label>
                        <input type="text" name="lastname" id="last-name" maxlength="30" placeholder="Your last name"
                            value="" required>
                    </div>
                    <div>
                        <label for="phone-number">Phone</label>
                        <input type="tel" name="phone" id="phone-number" placeholder="Your phone number" value=""
                            required>
                    </div>
                    <div>
                        <label for="email-address">Email</label>
                        <input type="email" name="email" id="email-address" placeholder="Your email address" value=""
                            required>
                    </div>
                    <div>
                        <label for="subject-type">Subject</label>
                        <select name="subject">
                            <option value="" selected disabled>Select subject</option>
                            <option value="design">Interior Design</option>
                            <option value="architecture">Interior Architecture</option>
                            <option value="product">Products</option>
                        </select>
                    </div>
                    <div>
                        <label for="message">Message</label>
                        <textarea name="message" id="message" cols="30" rows="6"></textarea>
                    </div>
                    <div>
                        <input type="submit" value="Send message" onclick="alert('Succesful sending!!')"></input>
                    </div>
                </form>
            </div>
            <div class="main-page-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d176632.40872478727!2d20.000385604954754!3d46.232703456674706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x474487e22bcce54b%3A0x400c4290c1e1190!2sSzeged!5e0!3m2!1sen!2shu!4v1594472293303!5m2!1sen!2shu"
                    frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
        <div class="page-bottom">
            <div class="mycontact-container">
                <ul>
                    <li><a href="tel:+3611234567"><i class="fas fa-mobile-alt"></i>
                            <p> 06 30 123 45 67</p>
                        </a> </li>
                    <li><i class="far fa-envelope-open"></i>
                        <p>6700 Szeged, Design street 1.</p>
                    </li>
                    <li><a href="mailto:info@redturtle.hu"><i class="fas fa-at"></i>
                            <p>info@redturtle.hu</p>
                        </a></li>
                </ul>
            </div>
            <div class="social-media-container">
                <ul>
                    <li><a href="http://www.redturtle.infora.hu/" target="_blank"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li><a href="http://www.redturtle.infora.hu/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li><a href=" http://www.redturtle.infora.hu/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&#169;
                <script>document.write(new Date().getFullYear())</script> | Redturtle</p>
        </div>
    </footer>
</body>

</html>
