@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@100;200;300;400;500&display=swap');
:root {
    --first-color: #ecf8f8;
    --second-color: #eee4e1;
    --third-color: #e7d8c9;
    --green-color: #218078;
    --dark-color: #3a3939;
    --border-radius: 2px;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 1fr);
    font-family: 'Montserrat', sans-serif;
    background-color: var(--second-color);
    background-color: #b2967d;
    background-color: #eeeeee;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%23edeae7' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%23ebe5df' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%23eae1d8' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%23e8dcd0' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%23e7d8c9' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    animation-duration: 3s;
    animation-name: show-up;
}

p, label, option {
    font-size: 0.9rem;
}

section {
    padding-top: 50px;
    max-width: 1200px;
    margin: 0 auto;
    text-shadow: 10px 5px 12px rgba(0, 0, 0, 0.18);
}

section h2 {
    padding: 0;
    margin: 0 50px 0 50px;
    font-family: 'Great Vibes', cursive;
    color: var(--green-color);
    font-size: 2.2rem;
    letter-spacing: 3px;
    border-bottom: 1px solid var(--dark-color);
}

@keyframes show-up {
    from {
        opacity: 0;
        ;
    }
    to {
        opacity: 1;
    }
}

header {
    grid-column: span 12;
    grid-row: 1/3;
}

.top-arrow {
    position: fixed;
    right: 0;
    top: 95vh;
    z-index: 10;
    font-size: 24px;
    padding: 2px;
    color: var(--dark-color-color);
    opacity: 0.6;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.4s;
}

.overlay-content {
    width: 100%;
    text-align: center;
    margin-top: 50px;
    font-family: 'Great Vibes', cursive;
}

.overlay a {
    padding: 15px;
    text-decoration: none;
    font-size: 24px;
    letter-spacing: 2px;
    color: var(--third-color);
    display: block;
    transition: 0.2s;
}

.overlay a:hover, .overlay a:focus {
    color: var(--green-color);
}

.closebtn {
    margin-top: 30px;
}

.ham-menu-container {
    display: flex;
    justify-content: center;
    background-color: var(--green-color);
    width: 100%;
    height: 50px;
    margin-bottom: -50px;
    position: fixed;
    top: 0;
    z-index: 10;
}

#ham-btn {
    padding-top: 5px;
}

/* ----------- NAVBAR -----------*/

.nav-bar {
    grid-column: span 12;
    grid-row: span 2;
    width: 100%;
    height: 50px;
    background-color: var(--third-color);
    position: fixed;
    text-transform: uppercase;
    z-index: 1;
    display: none;
}

.nav-bar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: right;
}

.nav-bar ul li {
    display: inline-block;
    padding: 11px 0px;
    margin: 4px auto;
}

.nav-bar ul li a {
    padding: 7px 2px 4px 2px;
    text-decoration: none;
    font-weight: 400;
    font-size: 0.7rem;
    color: var(--dark-color);
    letter-spacing: 1px;
    transition-duration: 0.3s;
}

.nav-bar ul li a:hover {
    color: var(--green-color);
    transition: 0.3s;
    border-bottom: 1px solid var(--green-color);
}

.logo {
    float: left;
    margin-left: 10px;
}

/* ----------- COVER IMG -----------*/

.main-bg-img {
    grid-column: span 12;
    grid-row: 2/3;
    background-image: url(../img/5-pic.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    margin-top: -50px;
    position: relative;
}

.main-bg-img h1 {
    font-family: 'Great Vibes', cursive;
    text-align: center;
    color: var(--dark-color);
    font-size: 1.9rem;
    letter-spacing: 2px;
    margin-top: 50px
}

.header-text {
    display: block;
    width: 100%;
    height: 200px;
    background-color: #e7d8c982;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: background-gradient 10s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    background-image: radial-gradient( circle at 50% 50%, #b2967d80, #e7d8c982);
}

@keyframes background-gradient {
    0% {
        background-color: #eee4e180;
    }
    25% {
        background-color: #eee4e180;
    }
    50% {
        background-color: #21807880;
    }
    100% {
        background-color: #eee4e180;
    }
}

/* ----------- CTA-BTN -----------*/

.cta-btn button {
    text-align: center;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 4px;
    border: none;
    border-radius: var(--border-radius);
    background-color: var(--green-color);
    transition-duration: 0.6s;
    margin: 10px auto;
}

.cta-btn button a {
    text-decoration: none;
    color: var(--first-color);
    letter-spacing: 0.2rem;
    font-size: 1.2rem;
    font-family: 'Great Vibes', cursive;
    padding: 9px;
}

.cta-btn button a:hover {
    color: var(--second-color);
}

.cta-btn button:hover {
    background-color: var(--dark-color);
    transition: 0.6s;
    border: none;
}

/* ----------- MEDIA QUERY -----------*/

@media only screen and (min-width:768px) {
    p, label, option {
        font-size: 1rem;
    }
    .overlay, #ham-btn, .ham-menu-container {
        display: none;
    }
    .nav-bar {
        display: block;
    }
    .nav-bar ul li a {
        padding: 7px 2px 4px 2px;
        font-weight: 500;
        font-size: 0.9rem;
        margin: 0 5px;
        letter-spacing: 0;
    }
    .header-text {
        height: 250px;
        top: 45%;
    }
    .main-bg-img h1 {
        top: 30%;
        font-size: 3.5rem;
        letter-spacing: 3px;
        margin-top: 40px;
    }
    .cta-btn button {
        top: 70%;
    }
    .cta-btn button a {
        letter-spacing: 0.3rem;
        font-size: 1.4rem;
        padding: 10px;
    }
    section h2 {
        font-size: 2.2rem;
    }
}

@media only screen and (min-width:1024px) {
    .header-text {
        height: 280px;
        top: 50%;
    }
    .cta-btn button {
        top: 70%;
    }
}