@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@100;200;300;400;500&display=swap');
:root {
    --second-color: #eee4e1;
    --third-color: #e7d8c9;
    --fifth-color: #b2967d;
    --green-color: #218078;
    --border-radius: 2px;
}

p, label, option {
    font-size: 0.9rem;
}

.main-bg-img {
    background-image: url(../img/6-pic.jpg);
}

.main-bg-img h1 {
    margin-top: 50px
}

.project-page h2 {
    margin: 0 20px;
    font-size: 1.8rem;
}

/* ----------- PROJECT -----------*/

.project-container {
    grid-column: span 12;
}

.project-container img {
    height: 280px;
}

.project-container:nth-child(1) {
    grid-row: 3/4;
}

.project-container:nth-child(2) {
    grid-row: 4/5;
}

.project-container:nth-child(2) video {
    height: 30vh;
    width: 100%;
}

.project-container:nth-child(3) {
    grid-row: 5/6;
}

.project-type {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding: 10px;
    max-width: 1200px;
    margin: 20px auto;
    background-color: var(--fifth-color);
    color: var(--second-color);
    border-radius: var(--border-radius);
}

.project-type:nth-child(2) {
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.project-text, .project-main-img {
    padding: 10px;
    width: 100%;
}

.project-main-img {
    text-align: center;
}

.project-main-img img, .project-main-img video {
    border-radius: var(--border-radius);
    -webkit-box-shadow: 50px 50px 156px -136px rgba(231, 216, 201, 0.4);
    -moz-box-shadow: 50px 50px 156px -136px rgba(231, 216, 201, 0.4);
    box-shadow: 50px 50px 156px -136px rgba(231, 216, 201, 0.4);
}

.project-text ul {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    text-align: center;
    justify-content: space-around;
}

.project-text ul li {
    margin: 20px;
}

/* ----------- MEDIA QUERY -----------*/

@media only screen and (min-width:768px) {
    p, label, option {
        font-size: 1rem;
    }
    .project-type {
        flex-wrap: nowrap;
    }
    .project-container img {
        height: 450px;
    }
    .project-page h2 {
        font-size: 2.2rem;
    }
}